{
  "name": "cryptonight-academy",
  "version": "1.0.0",
  "description": "CryptoNight Academy - Formation",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.8",
    "stripe": "^14.14.0"
  }
}
